# Blazor.Dialog

./: README.md
src/: .editorconfig  Blazor.Dialog.sln
src/Blazor.Dialog/: Blazor.Dialog.csproj
src/Blazor.Dialog/Extensions/: IServiceCollectionExtensions.cs
src/Blazor.Dialog/Services/: DialogService.cs  IDialogService.cs
